MainWindow.xaml

<Window x:Class="MapShot_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapShot_ver2"
        mc:Ignorable="d"
        Title="MapShot_ver2" 
        Height="700" 
        Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FFEDE7E7">

    <Window.Resources>
        <Style x:Key="MyButtonStyle" 
               TargetType="Button">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="border" 
                                        Property="Opacity" 
                                        Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="MapShot_ver2"
                   FontSize="20"
                   TextAlignment="Center"
                   FontFamily="Comic Sans MS"/>

        <!-- window drag & move 패널 -->
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="Transparent"
                    MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
        </StackPanel>
    
        <!-- 닫기, 최소화, 최대화 버튼 -->
        <Grid Grid.Row="1"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                    Width="30"
                    Style="{StaticResource MyButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/minimize.png"/>
                </Button.Background>
            </Button>
            
            
            <Button Grid.Column="2"
                    Width="30"
                    Style="{StaticResource MyButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="Button_Click_1">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/maximize.png"/>
                </Button.Background>
            </Button>
            
            
            <Button Grid.Column="3"
                    Width="30"
                    Style="{StaticResource MyButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/close.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="1"
                    Background="Transparent"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding mapButtonClick}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="Resources/map.png"
                           Stretch="UniformToFill"
                           Width="30"
                           Height="30"/>
                    <TextBlock Grid.Column="1"
                               Text="카카오 맵"
                               FontSize="15"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button Grid.Row="2"
                    Background="Transparent"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding optionButtonClick}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="Resources/option.png"
                           Stretch="UniformToFill"
                           Width="30"
                           Height="30"/>
                    <TextBlock Grid.Column="1"
                               Text="옵션 설정"
                               FontSize="15"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>


            <!--<Button Grid.Row="3"
                    Background="Transparent"
                    Style="{StaticResource MyButtonStyle}"
                    Command="{Binding mergeButtonClick}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"
                           Source="Resources/merge.png"
                           Stretch="UniformToFill"
                           Width="30"
                           Height="30"/>
                    <TextBlock Grid.Column="1"
                               Text="사진 합성"
                               FontSize="15"
                               TextAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Button>-->
        </Grid>

        <ContentControl Grid.Row="2"
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding selectedViewModel}"/>
    </Grid>
</Window>
