Views/OptionView.xaml

<UserControl x:Class="MapShot_ver2.Views.OptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapShot_ver2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="중심점 주소"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Width="400"
                 Margin="20, 0, 0, 0"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="{Binding AddressText}"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                    Content="설정 저장"
                    Margin="10"
                    Padding="5"
                    Command="{Binding saveSetCommand}"/>

            <Button HorizontalAlignment="Right"
                    Content="설정 불러오기"
                    Margin="10"
                    Padding="5"
                    Command="{Binding loadSetCommand}"/>

        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="화질"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  SelectedIndex="{Binding QualityIndex}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="100"
                  Margin="20, 0, 0, 0">

            <ComboBoxItem Content="1.일반화질"/>
            <ComboBoxItem Content="2.고화질"/>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="범위"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  SelectedIndex="{Binding ZoomLevelIndex}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="100"
                  Margin="20, 0, 0, 0">

            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="지도타입"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <ComboBox SelectedIndex="{Binding MapTypeIndex}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="200"
                  Margin="20, 0, 0, 0"
                  Grid.Row="3"
                  Grid.Column="1">

            <ComboBoxItem Content="1.흰배경"/>
            <ComboBoxItem Content="2.기본지도"/>
            <ComboBoxItem Content="3.회색지도"/>
            <ComboBoxItem Content="4.야간지도"/>
            <ComboBoxItem Content="5.위성지도"/>
            <ComboBoxItem Content="6.위성시설물지도"/>

        </ComboBox>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="세부설정"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>

        <Grid Grid.Row="4"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="0"
                        Grid.Row="0">
                <TextBlock Text="경계"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>
                <ItemsControl ItemsSource="{Binding optionDict[boundary], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="0">
                    <TextBlock Text="교통"
                               FontSize="13"
                               Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[traffic], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="2"
                        Grid.Row="0">
                <TextBlock Text="도시계획"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[city], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>


            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="3"
                        Grid.Row="0">
                <TextBlock Text="산업단지"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>
                <ItemsControl ItemsSource="{Binding optionDict[industry], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="4"
                        Grid.Row="0">
                <TextBlock Text="수자원"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[water], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="용도지역지구"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[usage], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="임업,산촌"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[mountain], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="2">
                <TextBlock Text="토지"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>
                <ItemsControl ItemsSource="{Binding optionDict[earth], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="3">
                <TextBlock Text="항공공항"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[airport], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Margin="5"
                        Grid.Row="1"
                        Grid.Column="4">
                <TextBlock Text="해양수산어촌"
                           FontSize="13"
                           Margin="0, 0, 0, 10"/>

                <ItemsControl ItemsSource="{Binding optionDict[fish], UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Title}"
                                      IsChecked="{Binding Check}"
                                      Margin="0, 0, 10, 0"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </Grid>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="저장 위치"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="15"/>


        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Width="400"
                 Margin="20, 0, 0, 0"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding SavePath}"/>

        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Right"
                    Content="경로 지정"
                    Margin="10"
                    Padding="5"
                    Command="{Binding setSavePathCommand}"/>
        </StackPanel>


        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ProgressBar Minimum="0"
                     Width="650"
                     Maximum="{Binding PictureCount}"
                     Value="{Binding ProgressValue}"
                     Margin="10"
                     Grid.Row="6"
                     HorizontalAlignment="Left"
                     Grid.Column="1"/>
            <TextBlock Text="{Binding ProgressValue}"
                       VerticalAlignment="Center"/>
            <TextBlock Text="/"
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding PictureCount}"
                       VerticalAlignment="Center"/>
            
        </StackPanel>
        



        <Button HorizontalAlignment="Center"
                Content="시작"
                Margin="10"
                Padding="5"
                Width="80"
                FontSize="15"
                Command="{Binding startCommand}"
                Grid.Row="6"
                Grid.Column="0"/>
        

    </Grid>
</UserControl>